<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .p1{
            text-transform: capitalize;
            font-weight: bolder;
            font-size: 25px;
        }
        .p2{
            font-weight: bold;
        }
        .side1 select option{
            overflow-y: scroll;

        }
        .side1 select{
            width: 230px;
            height: 40px;
        }
        hr{
           margin-left: 10px;
           width: 200px;
        }
        /* .side2{
            margin-top: 30px;
            border: 1px solid black;
           width: 230px;
        } */
    </style>
</head>

<body>
    <div class="sidebar">
        <p class="p1">electronics store</p>
        <p class="p2">Showing 61-80 out of 10000 products</p>
        <div class="side1">
           <select name="" id="">
            <option value="">Relevance</option>
            <option value="">New Arrivals</option>
            <option value="">Price(High to low)</option>l 
            <option value="">Price(Low to high)</option>
            <option value="">Ratings</option>
            <option value="">Discount</option>
           </select>
        </div>
        <div class="side2">
            <div class="asidebar">
            <p>Filters</p>
            <p>1000+ products</p>
            <hr>
        </div>
        <div class="side3">
           <input type="checkbox" name="" id=""><label for="">Bluetooth Headphones</label><br></option>
           <input type="checkbox" name="" id=""><label for="">Bluetooth Speakers</label><br>
           <input type="checkbox" name="" id=""><label for="">Bluetooth Headphones</label><br>
           <input type="checkbox" name="" id=""><label for="">Bluetooth Speakers</label><br>
           <input type="checkbox" name="" id=""><label for="">Bluetooth Headphones</label><br>
           <input type="checkbox" name="" id=""><label for="">Bluetooth Speakers</label><br>
           <input type="checkbox" name="" id=""><label for="">Bluetooth Headphones</label><br>
           <input type="checkbox" name="" id=""><label for="">Bluetooth Speakers</label><br>
           <input type="checkbox" name="" id=""><label for="">Bluetooth Headphones</label><br>
           <input type="checkbox" name="" id=""><label for="">Bluetooth Speakers</label>

        </div>
    </div>
    </div>
</body>

</html>